#!/bin/bash -e

# entrypoint for deploying the engine as a service

OPTS=`getopt -o m:d:e:a: --long spark-master:,driver-mem:,executor-mem:,akka-framsize: -n 'parse-options' -- "$@"`
eval set -- "$OPTS"

while true
do
    case "$1" in
        -m | --spark-master )
            SPARK_MASTER=$2
            shift 2
            ;;
        -d | --driver-mem )
            DRIVER_MEM=$2
            shift 2
            ;;
        -e | --executor-mem )
            EXECUTOR_MEM=$2
            shift 2
            ;;
        -a | --akka-framsize )
            AKKA_FRAMESIZE=$2
            shift 2
            ;;
        --)
            shift
            break
            ;;
        *)
            echo "Please offering right options like --spark-master, --driver-mem, --executor-mem, --akka-framsize"
            exit 1
            ;;
    esac
done

pio-start-all
cd /PIOEngine
pio build --verbose
pio train -- --master ${SPARK_MASTER} –driver-memory ${DRIVER_MEM} –executor-memory ${EXECUTOR_MEM} --conf spark.akka.frameSize=${AKKA_FRAMESIZE}
pio deploy -- --master ${SPARK_MASTER} –driver-memory ${DRIVER_MEM} –executor-memory ${EXECUTOR_MEM}
